<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="baudrates">
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
    </string-array>
    
    <string-array name="databankEntity">
        <item>@string/singleread_bank_reserved</item>
        <item>@string/singleread_bank_epc</item>
        <item>@string/singleread_bank_tid</item>
        <item>@string/singleread_bank_user</item>
    </string-array>
    
    <string-array name="powerRateEntity">
        <item>@string/ratesetting_hopRate</item>
        <item>902.75</item>
        <item>903.25</item>
        <item>903.75</item>
        <item>904.25</item>
        <item>904.75</item>
        <item>905.25</item>
        <item>905.75</item>
        <item>906.25</item>
        <item>906.75</item>
        <item>907.25</item>
        <item>907.75</item>
        <item>908.25</item>
        <item>908.75</item>
        <item>909.25</item>
        <item>909.75</item>
        <item>910.25</item>
        <item>910.75</item>
        <item>911.25</item>
        <item>911.75</item>
        <item>912.25</item>
        <item>912.75</item>
        <item>913.25</item>
        <item>913.75</item>
        <item>914.25</item>
        <item>914.75</item>
        <item>915.25</item>
        <item>915.75</item>
        <item>916.25</item>
        <item>916.75</item>
        <item>917.25</item>
        <item>917.75</item>
        <item>918.25</item>
        <item>918.75</item>
        <item>919.25</item>
        <item>919.75</item>
        <item>920.25</item>
        <item>920.75</item>
        <item>921.25</item>
        <item>921.75</item>
        <item>922.25</item>
        <item>922.75</item>
        <item>923.25</item>
        <item>923.75</item>
        <item>924.25</item>
        <item>924.75</item>
        <item>925.25</item>
        <item>925.75</item>
        <item>926.25</item>
        <item>926.75</item>
        <item>927.25</item>
    </string-array>
    
    <!-- PR9000 -->
    <string-array name="pr9000_region_spinner_entity">
        <item>Korea</item>
        <item>US</item>
        <item>Europe</item>
        <item>Japan</item>
        <item>China1</item>
        <item>China2</item>
	</string-array>
    <string-array name="pr9000_power_spinner_entity">
        <item>-13</item>
        <item>-12</item>
        <item>-11</item>
        <item>-10</item>
        <item>-9</item>
        <item>-8</item>
        <item>-7</item>
        <item>-6</item>
        <item>-5</item>
        <item>-4</item>
        <item>-3</item>
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
	</string-array>
	
    <string-array name="hf_rc663_spinner_entity">
        <item>@string/hf_rc663_protocol_1</item>
        <item>@string/hf_rc663_protocol_2</item>
        <item>@string/hf_rc663_protocol_3</item>
    </string-array>
</resources>
