<?xml version="1.0" encoding="utf-8"?>
	<!--
		/* //device/apps/common/assets/res/any/colors.xml ** ** Copyright
		2008, The Android Open Source Project ** ** Licensed under the Apache
		License, Version 2.0 (the "License"); ** you may not use this file
		except in compliance with the License. ** You may obtain a copy of the
		License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** **
		Unless required by applicable law or agreed to in writing, software **
		distributed under the License is distributed on an "AS IS" BASIS, **
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. ** See the License for the specific language governing
		permissions and ** limitations under the License. */
	-->
<resources>
	<color name="window_background">#FF191919</color>
	<color name="grid_dark_background">#EB191919</color>
	<color name="bubble_dark_background">#B2191919</color>
	<color name="delete_color_filter">#A5FF0000</color>

	<color name="appwidget_error_color">#FCCC</color>
	<color name="snag_callout_color">#F444</color>

	<color name="gesture_color">#ff0563c1</color>
	<color name="uncertain_gesture_color">#ff848484</color>
	<color name="translucent_background">#06000000</color>

	<color name="devider_grey">#999999</color>
	<color name="manager_green">#4DD70A</color>
	<color name="white">#FFFFFFFF</color>
	<color name="setting_text">#666666</color>

	<color name="transparent">#00000000</color>
	<color name="bubble_hl_background">#B2FFFF00</color>
	<color name="black">#FF000000</color>
	<color name="black_grey">#5C5C5C</color>
	<color name="page_progress">#FFEC8F10</color>
	<color name="my_game_selected">#FFB24726</color>
	<color name="red">#af00</color>
	<color name="grey">#4a4a4a</color>
	<color name="grey_light">#DEDEDE</color>
	<color name="textColor">@color/black</color>
	<color name="editColor">@color/black</color>
	<color name="iconColor">@color/white</color>
</resources>
