<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Demo</string>
	<string name="title">Demo v 1.0.1</string>

	<!-- 主菜单 -->
	<string name="UHF">UHF</string>
	<string name="Camera">Camera</string>
	<string name="GPS">GPS</string>
	<string name="Scanner">Scanner</string>
	<string name="Scan1D">1D Scan</string>
	<string name="Scan2D">2D Scan</string>
	<string name="Setting">Setting</string>
	<string name="HF">HF</string>
	<string name="COM">Serial-Setting</string>
	<string name="PSAM">PSAM</string>
	
	<!-- 一维扫描 -->
    <string name="Scan1D_single_scanning">Start scanning</string>
    <string name="Scan1D_continuity_scanning">Continuity Scan</string>
    <string name="Scan1D_stop_scanning">Stop Scan</string>
    <string name="Scan1D_clean_record">Clean Record</string>
    <string name="Scan1D_barcode">barcode</string>
    <string name="Scan1D_count">count</string>
    <string name="Scan1D_index">index</string>
    <string name="Scan1D_back">Back</string>
    
    <!-- 二维扫描 -->
	<string name="Scan2D_read_button">2D Scan</string>
	
	<!-- UHF读卡 -->
    <string name="loopread">Cycle Read</string>
    <string name="singleread">Single Read</string>
    <string name="powersetting">Power</string>
    <string name="powersetting_note">dBm</string>
    <string name="modesetting">Mode</string>
    <string name="modesetting_single_radio">Single Tag</string>
    <string name="modesetting_multi_radio">Multi Tag</string>
    <string name="qsetting">Q</string>
    <string name="ratesetting">Frequency</string>
    <string name="ratesetting_note">MHz</string>
    <string name="uhf_powerrate">Select Frequency</string>
    <string name="ratesetting_hopRate">Hop Rate</string>
    <string name="uhf_setting">Set</string>
    <string name="uhf_getting">Get</string>
    <string name="loopread_read">Read</string>
    <string name="loopread_stop">Stop</string>
    <string name="loopread_clean">Clean</string>
    <string name="loopread_targetId">target ID</string>
    <string name="loopread_readcount">count</string>
    <string name="singleread_bank_reserved">Reserved</string>
    <string name="singleread_bank_epc">EPC</string>
    <string name="singleread_bank_tid">TID</string>
    <string name="singleread_bank_user">User</string>
    <string name="singleread_offset">Offset</string>
    <string name="singleread_length">Length</string>
    <string name="singleread_word">Word</string>
    <string name="singleread_readtag">Read</string>
    <string name="singleread_writetag">Write</string>
    <string name="singleread_tagId">Tag-id</string>
    <string name="singleread_tagId_Get">Get TagId</string>
    <string name="singleread_databank">Data Bank</string>
    <string name="singleread_writetag_hint_str">data lenght: 1word=4char</string>
    <string name="region">Region</string>
    <string name="tagCount">Count: %d</string>
    
    <!-- HF读卡 -->
    <string name="hf_read">Read</string>
    <string name="hf_clear">Clean</string>
    <string name="hf_rc663_protocol">Protocols: </string>
    <string name="hf_rc663_init">Initialize</string>
    <string name="hf_rc663_read">Read</string>
    <string name="hf_rc663_protocol_1">ISO14443A</string>
    <string name="hf_rc663_protocol_2">ISO14443B</string>
    <string name="hf_rc663_protocol_3">ISO15693</string>
    <string name="hf_rc663_tag">Tag: </string>
    <string name="hf_rc663_initing">Initializing...</string>
    <string name="hf_rc663_initmsg_success">Initialize Success</string>
    <string name="hf_rc663_initmsg_failure">Initialize Failure</string>
    <string name="hf_rc663_reading">Card reading...</string>
    <string name="hf_rc663_readmsg_success">Reading Success</string>
    <string name="hf_rc663_readmsg_failure">Reading Failure</string>
    
    <!-- 串口通信 -->
    <string name="error_configuration">Please configure your serial port first.</string>
    <string name="error_security">You do not have read/write permission to the serial port.</string>
    <string name="error_device_open">Failed to open the module.</string>
    <string name="error_unknown">The serial port can not be opened for an unknown reason.</string>
	
    <!-- 串口设置 -->
    <string name="serialport_settings_nocontent">No this content now!</string>
    <string name="serialport_settings_savepreference">Save</string>
    <string name="serialport_settings_com">COM：</string>
    <string name="serialport_settings_baudrate">Baudrate：</string>
    <string name="serialport_settings_databit">Data-Bit：</string>
    <string name="serialport_settings_checkbit">Check-Bit：</string>
    <string name="serialport_settings_stopbit">Stop-Bit：</string>
    <string name="serialport_settings_success">Serialport setting success!</string>
    
    <!-- 数据解析提示内容 -->
    <string name="uhfdata_read_success">Read Success</string>
    <string name="uhfdata_read_failure">Read Failure</string>
    <string name="uhfdata_tagid_read_success">Read TagId Success</string>
    <string name="uhfdata_tagid_read_failure">Read TagId Failure</string>
    <string name="uhfdata_writesubmit_unknow_char">Contain special characters, writing is prohibited</string>
    <string name="uhfdata_writesubmit_not_hexstring">Data must be hexadecimal data</string>
    <string name="uhfdata_writesubmit_failure">The length of data must be %d characters (1 word = four characters)</string>
    <string name="uhfdata_writesubmit_failure_error">Write length can\'t more than 15 words</string>
    <string name="uhfdata_operate_failure">Unknown error operation</string>
    <string name="uhfdata_write_success">Data is written to success</string>
    <string name="uhfdata_write_failure">Data is written to failure</string>
	
    <!-- GPS -->
    <string name="gps_tips">GPS：</string>
    <string name="gps_time">Time：</string>
    <string name="gps_longitude">Latitude：</string>
    <string name="gps_latitude">Latitude：</string>
    <string name="gps_altitude">Altitude：</string>
    <string name="gps_test">Start Search</string>
    <string name="gps_turn_on">Please turn on GPS!</string>
    
    <!-- 系统提示内容 -->
    <string name="exit">Exit</string>
    <string name="help">Help</string>
    <string name="sure">OK</string>
	<string name="cancel">Cancel</string>
	<string name="note">Note</string>
	<string name="sure_exit">Are you sure you want to exit the program?</string>
	<string name="waiting">Please waiting...</string>
	<string name="waiting_uhf_wakeup">In the UHF module is awakening...</string>
	<string name="waiting_openModule">Module opening, please waiting...</string>
	<string name="module_open_success">Opened the module success!</string>
	<string name="uhf_setting_error">Setting failure</string>
    <string name="uhf_setting_success">Setting success</string>
    <string name="uhf_getting_error">Getting failure</string>
    <string name="uhf_getting_success">Getting success</string>
    <string name="error">error</string>
    <string name="error_exception">Read the serial data failure</string>
    
    <string name="sys_nofunc">This function has not been completed</string>
    
    <string name="about">About</string>
    <string name="aboutText">Huaxin-Genvict hand-held devices Android version, innovation leading intelligent traffic.</string>
</resources>
