<component name="libraryTable">
  <library name="android-pdfview-1.0.4">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.joanzapata.pdfview/android-pdfview/1.0.4/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.joanzapata.pdfview/android-pdfview/1.0.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>