<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/Layout001"
	android:orientation="vertical">
	
    <include layout="@layout/ctitle" />
    
	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
	    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_marginTop="10dp">
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_tips" 
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
		    <EditText android:id="@+id/mGpsTips" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
	    </LinearLayout>
	    
	    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_marginTop="10dp">
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_time" 
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
		    <EditText android:id="@+id/mGpsTime" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
	    </LinearLayout>	
	    
	    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_marginTop="10dp">
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_longitude" 
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
		    <EditText android:id="@+id/mGpsLongitude" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
	    </LinearLayout>
	    
	    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_marginTop="10dp">
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_latitude" 
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
		    <EditText android:id="@+id/mGpsLatitude" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
	    </LinearLayout>
	    
	    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_marginTop="10dp">
		    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_altitude" 
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
		    <EditText android:id="@+id/mGpsAltitude" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:textColor="@color/white" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:textSize="16sp" />
	    </LinearLayout>
	    
	    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:layout_marginTop="20dp">
	        <TextView
	            android:id="@+id/startReadGps"
	            android:layout_width="175dp"
	            android:layout_height="42dp"
	            android:background="@drawable/theme_button"
	            android:clickable="true"
	            android:gravity="center"
	            android:text="@string/gps_test"
	            android:textColor="@color/black"
	            android:textSize="16sp" />
	    </LinearLayout>
	    
	</LinearLayout>
	
</LinearLayout>